# REACT_APP_DAILY_HOURS=
REACT_APP_HASH_COUNT = 10
REACT_APP_API = 'https://rooms.my-dev-server.com/api'
REACT_APP_apiKey= 'AIzaSyBDGntMLhFXZP69Vc4qQJaz127MA4A7PZA'
REACT_APP_authDomain= 'rooms-sync-4f68d.firebaseapp.com'
REACT_APP_projectId= 'rooms-sync-4f68d'
REACT_APP_storageBucket= 'rooms-sync-4f68d.appspot.com'
REACT_APP_messagingSenderId= '953641527896'
REACT_APP_appId= '1:953641527896:web:92e4c9ab551a5c9ead782d'
REACT_APP_measurementId= 'G-14EVCVYBVW'