DB_USER='admin'
DB_PASSWORD='Password!$'
DB_SERVER='insite.chteuxmxiheb.us-east-2.rds.amazonaws.com'
DB_DATABASE='insite'
DB_PORT=1521
PORT=5000
FRESHSERVICE_DOMAIN='sealtd.freshservice.com'
FRESHSERVICE_API_KEY='NVcAGfaI5hKJ4790yFO'